server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        # server_name _;
        index index.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
               # try_files $uri $uri/ =404;
	         proxy_pass http://node:5000;
        	 proxy_http_version 1.1;
	         proxy_set_header Upgrade $http_upgrade;
        	 proxy_set_header Connection 'upgrade';
	         proxy_set_header Host $host;
        	 proxy_cache_bypass $http_upgrade;
        }
}